{
    "require": {
        "monolog/monolog": "1.6.*"
    },
    
    "require-dev": {
        "codeception/codeception": "1.8.*@dev",
        "phpunit/phpunit": "3.7.*"
    },
        
    "config": {
    	"vendor-dir": "include/lib/vendor"
    }
    
    
}